@sidebar-width: 200px;
@sidebar-padding: 10px;
@center-padding: 10px;

body {
  min-width: 600px;
}

.container {
  padding-right: @sidebar-width + @center-padding*2;
}

.column {
  position: relative;
  float: left;
}

.center {
  padding: 0px @center-padding;
  width: 100%;
}

.sidebar {
  padding: 0 @sidebar-padding;
  width: @sidebar-width - @sidebar-padding*2;
  margin-right: -@sidebar-width - 2*@center-padding;
}
.footer {
  clear: both;
}

.header {
  width: 100%
}
